<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad205d2eae4f492ba7dbc4497cf2a11a" Name="Diagram1">
        <EntityTypeShape EntityType="Progetto2000.COREModel.CronologiaSessioni" Width="1.5" PointX="8" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Progetto2000.COREModel.Logs" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Progetto2000.COREModel.Direttive" Width="1.5" PointX="0.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Progetto2000.COREModel.Procedure" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Progetto2000.COREModel.FK_CronologiaSessioni_Logs" ManuallyRouted="false" />
        <AssociationConnector Association="Progetto2000.COREModel.FK_Logs_Procedure" ManuallyRouted="false" />
        <AssociationConnector Association="Progetto2000.COREModel.FK_Procedure_DIRETTIVE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>